---
- name: install Nginx
  apt: name=nginx state=present

- name: set-up Nginx virtual host
  template:
    src=etc/nginx/sites-available/default.j2
    dest=/etc/nginx/sites-available/default
- name: reload Nginx
  service: name=nginx state=reloaded
