---
- name: install Nginx
  apt: name=nginx state=present

# Set up files.
- name: set-up Nginx virtual host
  template:
    src=etc/nginx/sites-available/default.j2
    dest=/etc/nginx/sites-available/default

# Reload service.
- name: reload Nginx
  service: name=nginx state=reloaded
